[gd_scene load_steps=46 format=3 uid="uid://cxkohhwlf52qg"]

[ext_resource type="PackedScene" uid="uid://bfjy8i3curhoi" path="res://assets/entities/components/base_enemy.tscn" id="1_bwwti"]
[ext_resource type="Texture2D" uid="uid://cwdm6a6172nl6" path="res://assets/entities/pink_star/attack/attack_1.png" id="2_3rblc"]
[ext_resource type="Texture2D" uid="uid://bvjv7yviqc666" path="res://assets/entities/pink_star/idle/1.png" id="2_12qus"]
[ext_resource type="Texture2D" uid="uid://ber7e3wyfar17" path="res://assets/entities/pink_star/fall/1.png" id="2_qycrq"]
[ext_resource type="Script" path="res://assets/entities/pink_star/pink_star.gd" id="2_ttrw7"]
[ext_resource type="Texture2D" uid="uid://cunui0tb7d4lw" path="res://assets/entities/pink_star/idle/2.png" id="3_pgfli"]
[ext_resource type="Texture2D" uid="uid://cks603jp4fbgw" path="res://assets/entities/pink_star/attack/attack_2.png" id="3_syfn6"]
[ext_resource type="Texture2D" uid="uid://ksrbnuguk1l8" path="res://assets/entities/pink_star/idle/3.png" id="4_ucyk3"]
[ext_resource type="Texture2D" uid="uid://f8iaxbjvfq86" path="res://assets/entities/pink_star/attack/attack_3.png" id="4_vq0kw"]
[ext_resource type="Texture2D" uid="uid://t2bslihihuet" path="res://assets/entities/pink_star/idle/4.png" id="5_1lasg"]
[ext_resource type="Texture2D" uid="uid://bbvexwup7f3gp" path="res://assets/entities/pink_star/attack/attack_4.png" id="5_tt15w"]
[ext_resource type="Texture2D" uid="uid://sd23at6x1kic" path="res://assets/entities/pink_star/idle/5.png" id="6_qph1g"]
[ext_resource type="Texture2D" uid="uid://dagdmqkrrqoox" path="res://assets/entities/pink_star/attack_anticipation/1.png" id="6_vdfh7"]
[ext_resource type="Texture2D" uid="uid://bq3bry6hi3007" path="res://assets/entities/pink_star/attack_anticipation/2.png" id="7_yd7py"]
[ext_resource type="Texture2D" uid="uid://bi0c1pd8rsrtc" path="res://assets/entities/pink_star/idle/6.png" id="7_yehbw"]
[ext_resource type="Texture2D" uid="uid://dygx6qog4lhmi" path="res://assets/entities/pink_star/idle/7.png" id="8_8pgjo"]
[ext_resource type="Texture2D" uid="uid://dfrl3hphofaxd" path="res://assets/entities/pink_star/attack_anticipation/3.png" id="8_h7b0o"]
[ext_resource type="Texture2D" uid="uid://bp4qybux5u4oq" path="res://assets/entities/pink_star/idle/8.png" id="9_h8leu"]
[ext_resource type="Texture2D" uid="uid://ugaqvvvjm7uy" path="res://assets/entities/pink_star/dead_hit/1.png" id="10_pjhxl"]
[ext_resource type="Texture2D" uid="uid://p1rptat2wyn1" path="res://assets/entities/pink_star/dead_ground/1.png" id="10_wlss8"]
[ext_resource type="Texture2D" uid="uid://ue7u186oab2c" path="res://assets/entities/pink_star/dead_ground/2.png" id="11_0pr0n"]
[ext_resource type="Texture2D" uid="uid://4ia481mdbcb0" path="res://assets/entities/pink_star/jump/1.png" id="11_l20oo"]
[ext_resource type="Texture2D" uid="uid://dci1b01cuplqv" path="res://assets/entities/pink_star/dead_hit/2.png" id="11_veelg"]
[ext_resource type="Texture2D" uid="uid://km77nf8rkitx" path="res://assets/entities/pink_star/dead_hit/3.png" id="12_5ya11"]
[ext_resource type="Texture2D" uid="uid://cch1wq0yuhwsx" path="res://assets/entities/pink_star/dead_ground/3.png" id="12_okqir"]
[ext_resource type="Texture2D" uid="uid://p6nfkq8hauqa" path="res://assets/entities/pink_star/jump/2.png" id="12_spmnq"]
[ext_resource type="Texture2D" uid="uid://c2rm6oql8ep18" path="res://assets/entities/pink_star/dead_ground/4.png" id="13_horgt"]
[ext_resource type="Texture2D" uid="uid://catfkvad8wum3" path="res://assets/entities/pink_star/jump/3.png" id="13_l4xnu"]
[ext_resource type="Texture2D" uid="uid://d1pji8c1fw1cg" path="res://assets/entities/pink_star/dead_hit/4.png" id="13_tqnwb"]
[ext_resource type="Texture2D" uid="uid://b48ssj2brxh6k" path="res://assets/entities/pink_star/run/1.png" id="14_b5nnl"]
[ext_resource type="Texture2D" uid="uid://c0ydk7fuhvh6a" path="res://assets/entities/pink_star/land/1.png" id="14_eiehr"]
[ext_resource type="Texture2D" uid="uid://lpp2tu1dc6qd" path="res://assets/entities/pink_star/hit/1.png" id="15_aybe1"]
[ext_resource type="Texture2D" uid="uid://b4i2k7rcf50sk" path="res://assets/entities/pink_star/land/2.png" id="15_dg4gc"]
[ext_resource type="Texture2D" uid="uid://bagr427uxqfgb" path="res://assets/entities/pink_star/run/2.png" id="15_vhm60"]
[ext_resource type="Texture2D" uid="uid://bh7wq0vubgfqt" path="res://assets/entities/pink_star/run/3.png" id="16_0ffej"]
[ext_resource type="Texture2D" uid="uid://b76yk5v2pxuiv" path="res://assets/entities/pink_star/hit/2.png" id="16_1fev6"]
[ext_resource type="Texture2D" uid="uid://bskua6yx0sio0" path="res://assets/entities/pink_star/hit/3.png" id="17_fuxdk"]
[ext_resource type="Texture2D" uid="uid://b32ukxadkh1qm" path="res://assets/entities/pink_star/run/4.png" id="17_jtht0"]
[ext_resource type="Texture2D" uid="uid://brub6refcs6iu" path="res://assets/entities/pink_star/run/5.png" id="18_g67bv"]
[ext_resource type="Texture2D" uid="uid://dur86tybklahk" path="res://assets/entities/pink_star/hit/4.png" id="18_lpk6u"]
[ext_resource type="Texture2D" uid="uid://cjq55p36pryfs" path="res://assets/entities/pink_star/run/6.png" id="19_1p0og"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls141"]
size = Vector2(17, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4e71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3rblc")
}, {
"duration": 1.0,
"texture": ExtResource("3_syfn6")
}, {
"duration": 1.0,
"texture": ExtResource("4_vq0kw")
}, {
"duration": 1.0,
"texture": ExtResource("5_tt15w")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vdfh7")
}, {
"duration": 1.0,
"texture": ExtResource("7_yd7py")
}, {
"duration": 1.0,
"texture": ExtResource("8_h7b0o")
}],
"loop": false,
"name": &"attack_anticipation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wlss8")
}, {
"duration": 1.0,
"texture": ExtResource("11_0pr0n")
}, {
"duration": 1.0,
"texture": ExtResource("12_okqir")
}, {
"duration": 1.0,
"texture": ExtResource("13_horgt")
}],
"loop": false,
"name": &"dead_ground",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pjhxl")
}, {
"duration": 1.0,
"texture": ExtResource("11_veelg")
}, {
"duration": 1.0,
"texture": ExtResource("12_5ya11")
}, {
"duration": 1.0,
"texture": ExtResource("13_tqnwb")
}],
"loop": false,
"name": &"dead_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qycrq")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_aybe1")
}, {
"duration": 1.0,
"texture": ExtResource("16_1fev6")
}, {
"duration": 1.0,
"texture": ExtResource("17_fuxdk")
}, {
"duration": 1.0,
"texture": ExtResource("18_lpk6u")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_12qus")
}, {
"duration": 1.0,
"texture": ExtResource("3_pgfli")
}, {
"duration": 1.0,
"texture": ExtResource("4_ucyk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lasg")
}, {
"duration": 1.0,
"texture": ExtResource("6_qph1g")
}, {
"duration": 1.0,
"texture": ExtResource("7_yehbw")
}, {
"duration": 1.0,
"texture": ExtResource("8_8pgjo")
}, {
"duration": 1.0,
"texture": ExtResource("9_h8leu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l20oo")
}, {
"duration": 1.0,
"texture": ExtResource("12_spmnq")
}, {
"duration": 1.0,
"texture": ExtResource("13_l4xnu")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_eiehr")
}, {
"duration": 1.0,
"texture": ExtResource("15_dg4gc")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b5nnl")
}, {
"duration": 1.0,
"texture": ExtResource("15_vhm60")
}, {
"duration": 1.0,
"texture": ExtResource("16_0ffej")
}, {
"duration": 1.0,
"texture": ExtResource("17_jtht0")
}, {
"duration": 1.0,
"texture": ExtResource("18_g67bv")
}, {
"duration": 1.0,
"texture": ExtResource("19_1p0og")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aatps"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vxj1s"]
radius = 18.0

[node name="PinkStar" instance=ExtResource("1_bwwti")]
collision_mask = 3
script = ExtResource("2_ttrw7")
_enemy_type = 2
_pink_star_enemy = true

[node name="collision" parent="." index="0"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_ls141")

[node name="texture" parent="." index="1" node_paths=PackedStringArray("_attack_area_collision")]
sprite_frames = SubResource("SpriteFrames_b4e71")
animation = &"jump"
autoplay = "idle"
flip_h = true
_attack_area_collision = NodePath("../attack_area/collision")
_last_attack_frame = 3

[node name="floorDetection" parent="." index="2"]
position = Vector2(12, 12)
target_position = Vector2(0, 11)

[node name="collision" parent="attack_area" index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_aatps")
disabled = true

[node name="collision" parent="detection_area" index="0"]
visible = false
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vxj1s")

[connection signal="frame_changed" from="texture" to="texture" method="_on_frame_changed"]
[connection signal="body_entered" from="attack_area" to="attack_area" method="_on_body_entered"]
