[gd_scene load_steps=3 format=3 uid="uid://ygbwi24oas3g"]

[ext_resource type="Script" path="res://assets/visual_effects/components/base_effect.gd" id="1_hu386"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wsbqs"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BaseEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wsbqs")
autoplay = "default"
script = ExtResource("1_hu386")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
