[gd_scene load_steps=8 format=3 uid="uid://d3gq7dw2ioenk"]

[ext_resource type="Texture2D" uid="uid://c4mtpwck0cqrv" path="res://assets/Sprite Pack 8/4 - Percy/Fireball_Projectile (16 x 16).png" id="1_aroa4"]
[ext_resource type="Script" path="res://scripts/fire_ball.gd" id="1_cmumd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rogf2"]
atlas = ExtResource("1_aroa4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcec"]
atlas = ExtResource("1_aroa4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afo8i"]
atlas = ExtResource("1_aroa4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8aiye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo8i")
}],
"loop": true,
"name": &"iddle",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_racmy"]
radius = 5.0
height = 18.0

[node name="fire_ball" type="CharacterBody2D" groups=["fireball"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cmumd")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8aiye")
animation = &"iddle"
autoplay = "iddle"
frame_progress = 0.350152

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_racmy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
