[gd_scene load_steps=5 format=3 uid="uid://hf0hucgecxl"]

[ext_resource type="PackedScene" uid="uid://ygbwi24oas3g" path="res://assets/visual_effects/components/base_effect.tscn" id="1_qov8t"]
[ext_resource type="Texture2D" uid="uid://dluw43itejs0n" path="res://assets/visual_effects/sword/air_attack_1/1.png" id="2_sfbkd"]
[ext_resource type="Texture2D" uid="uid://c6t22uh2ki33d" path="res://assets/visual_effects/sword/air_attack_1/2.png" id="3_60e12"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mt1b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfbkd")
}, {
"duration": 1.0,
"texture": ExtResource("3_60e12")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="AirAttack1" instance=ExtResource("1_qov8t")]
sprite_frames = SubResource("SpriteFrames_mt1b4")
frame = 1
frame_progress = 1.0
