[gd_scene load_steps=6 format=3 uid="uid://syaxylslgnq"]

[ext_resource type="PackedScene" uid="uid://ygbwi24oas3g" path="res://assets/visual_effects/components/base_effect.tscn" id="1_1tdg4"]
[ext_resource type="Texture2D" uid="uid://8uojtiqha6y1" path="res://assets/visual_effects/coin_effect/01.png" id="2_fh5px"]
[ext_resource type="Texture2D" uid="uid://dg3o3jq43jeya" path="res://assets/visual_effects/coin_effect/02.png" id="3_fpq2y"]
[ext_resource type="Texture2D" uid="uid://cwe4d4rq83764" path="res://assets/visual_effects/coin_effect/03.png" id="4_1stkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l87or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fh5px")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpq2y")
}, {
"duration": 1.0,
"texture": ExtResource("4_1stkw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CoinEffect" instance=ExtResource("1_1tdg4")]
sprite_frames = SubResource("SpriteFrames_l87or")
