[gd_scene load_steps=8 format=3 uid="uid://ctbb8rubescja"]

[ext_resource type="PackedScene" uid="uid://ygbwi24oas3g" path="res://assets/visual_effects/components/base_effect.tscn" id="1_5gkt6"]
[ext_resource type="Texture2D" uid="uid://cg8p83ykxtrcp" path="res://assets/visual_effects/dust_particles/fall/1.png" id="2_3atla"]
[ext_resource type="Texture2D" uid="uid://d2clnqom6r77n" path="res://assets/visual_effects/dust_particles/fall/2.png" id="3_aieqc"]
[ext_resource type="Texture2D" uid="uid://do10jf0f4q2k6" path="res://assets/visual_effects/dust_particles/fall/3.png" id="4_aa1qf"]
[ext_resource type="Texture2D" uid="uid://dr7a7xptvtx44" path="res://assets/visual_effects/dust_particles/fall/4.png" id="5_bxu0j"]
[ext_resource type="Texture2D" uid="uid://cgey5uew10xyx" path="res://assets/visual_effects/dust_particles/fall/5.png" id="6_wkc1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0iauh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3atla")
}, {
"duration": 1.0,
"texture": ExtResource("3_aieqc")
}, {
"duration": 1.0,
"texture": ExtResource("4_aa1qf")
}, {
"duration": 1.0,
"texture": ExtResource("5_bxu0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_wkc1k")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FallEffect" instance=ExtResource("1_5gkt6")]
sprite_frames = SubResource("SpriteFrames_0iauh")
