[gd_scene load_steps=6 format=3 uid="uid://uvvuub7mp7qm"]

[ext_resource type="PackedScene" uid="uid://ygbwi24oas3g" path="res://assets/visual_effects/components/base_effect.tscn" id="1_e7lsu"]
[ext_resource type="Texture2D" uid="uid://b6agqvd4o3j5y" path="res://assets/visual_effects/sword/attack_1/1.png" id="2_kjix5"]
[ext_resource type="Texture2D" uid="uid://4717cl1vdus5" path="res://assets/visual_effects/sword/attack_1/2.png" id="3_n0pbu"]
[ext_resource type="Texture2D" uid="uid://brnins40fuq4w" path="res://assets/visual_effects/sword/attack_1/3.png" id="4_wwi7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_igbls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjix5")
}, {
"duration": 1.0,
"texture": ExtResource("3_n0pbu")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwi7a")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Attack1" instance=ExtResource("1_e7lsu")]
sprite_frames = SubResource("SpriteFrames_igbls")
