[gd_scene load_steps=9 format=3 uid="uid://1ullomu5pr8c"]

[ext_resource type="PackedScene" uid="uid://ygbwi24oas3g" path="res://assets/visual_effects/components/base_effect.tscn" id="1_85ah2"]
[ext_resource type="Texture2D" uid="uid://b7smanlthv7y5" path="res://assets/visual_effects/dust_particles/jump/1.png" id="2_l3so6"]
[ext_resource type="Texture2D" uid="uid://xdaat881slix" path="res://assets/visual_effects/dust_particles/jump/2.png" id="3_i2eht"]
[ext_resource type="Texture2D" uid="uid://cov32rcl0pexe" path="res://assets/visual_effects/dust_particles/jump/3.png" id="4_j5fl6"]
[ext_resource type="Texture2D" uid="uid://dwcky56jbfwe7" path="res://assets/visual_effects/dust_particles/jump/4.png" id="5_8qhf8"]
[ext_resource type="Texture2D" uid="uid://da8fneh845i2s" path="res://assets/visual_effects/dust_particles/jump/5.png" id="6_qv62o"]
[ext_resource type="Texture2D" uid="uid://duu5oh5vityh0" path="res://assets/visual_effects/dust_particles/jump/6.png" id="7_dwyy8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6e00a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l3so6")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2eht")
}, {
"duration": 1.0,
"texture": ExtResource("4_j5fl6")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qhf8")
}, {
"duration": 1.0,
"texture": ExtResource("6_qv62o")
}, {
"duration": 1.0,
"texture": ExtResource("7_dwyy8")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="jumpEffect" instance=ExtResource("1_85ah2")]
sprite_frames = SubResource("SpriteFrames_6e00a")
