[gd_scene load_steps=2 format=3 uid="uid://ci5phvolnwkuu"]

[ext_resource type="Script" path="res://scripts/box_pieces.gd" id="1_e1c7x"]

[node name="box-pieces" type="RigidBody2D"]
script = ExtResource("1_e1c7x")

[node name="texture" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
