[gd_scene load_steps=15 format=3 uid="uid://clq1885q124vy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hmsyo"]
[ext_resource type="Texture2D" uid="uid://b460hncdcw4in" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_dr3o8"]
[ext_resource type="Texture2D" uid="uid://11bl8v4aowap" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="3_0eebu"]
[ext_resource type="AudioStream" uid="uid://cxuk7o1ojxuir" path="res://sounds/coin.wav" id="4_pkkb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07ph7"]
atlas = ExtResource("2_dr3o8")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvsm"]
atlas = ExtResource("2_dr3o8")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n3r"]
atlas = ExtResource("2_dr3o8")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn3f"]
atlas = ExtResource("2_dr3o8")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkq7n"]
atlas = ExtResource("3_0eebu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdq5p"]
atlas = ExtResource("3_0eebu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbwo"]
atlas = ExtResource("3_0eebu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkor3"]
atlas = ExtResource("3_0eebu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uc3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ph7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn3f")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkor3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q770m"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_hmsyo")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6uc3r")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q770m")

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pkkb5")
volume_db = -35.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
