[gd_scene load_steps=4 format=3 uid="uid://cs8fcm30gdndc"]

[ext_resource type="Script" path="res://scripts/moving_plataform.gd" id="1_5o22a"]
[ext_resource type="Texture2D" uid="uid://b2fww0jrg230" path="res://assets/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_oddvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00625"]
size = Vector2(32, 16)

[node name="moving_plataform" type="Node2D"]
script = ExtResource("1_5o22a")

[node name="plataform" type="AnimatableBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="texture" type="Sprite2D" parent="plataform"]
texture = ExtResource("2_oddvp")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="collision" type="CollisionShape2D" parent="plataform"]
shape = SubResource("RectangleShape2D_00625")
