[gd_scene load_steps=5 format=3 uid="uid://d1yhmqetuhse1"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_752mg"]
[ext_resource type="Theme" uid="uid://blqxi16grm8sd" path="res://THEME/new_theme.tres" id="1_no4io"]

[sub_resource type="InputEventAction" id="InputEventAction_e1sgn"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_3jbn7"]
events = [SubResource("InputEventAction_e1sgn")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_752mg")

[node name="bg_color" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.254902)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_no4io")
shortcut = SubResource("Shortcut_3jbn7")
text = "RESUME"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("1_no4io")
text = "QUIT GAME"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
